{
  "name": "taska",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "check:encoding": "node scripts/check-encoding.mjs",
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "pnpm run check:encoding && turbo run lint",
    "typecheck": "turbo run typecheck",
    "format": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "turbo": "^2.1.1",
    "typescript": "^5.5.4"
  }
}
