{
  "name": "@taska/app-mobile-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node app/dev-server.js",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "tsc -p tsconfig.json --noEmit"
  }
}
